<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(36, 119, 0);
    color: white;
}
.progress{
    height: 5px;
    width: 0%;
    background-image: url(ranbow.jpeg);
    background-size: 100% 100%;
    background-color: red;
    animation: move 2s linear;
}
@keyframes move {
    0%{
        width: 0%;
    }
    50%{
        width: 20%;
    }
    80%{
        width: 90%;
    }
    100%{
        width: 100%;
    }
}

.header{
    width: 100%;
    background-color: rgb(101, 101, 101);
    color: black;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 11;
}
.header>i{
    padding: .5% 5%;
}
.section{
    height: 100%;
    width: 100%;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0% 5%;
}


img{
    animation: rotate 5s linear infinite normal;
    transition: .2s;
    border-radius: 50%;
}

@keyframes rotate {
    0%{rotate: 0deg;}
    100%{rotate: 360deg;}
}

img:hover{
    transform: scale(1.05);
    animation-play-state: paused;
    background: linear-gradient(red,black);
    box-shadow: 0px 0px 100px black;
}


@media screen and (max-width: 500px) {
    *{
        text-align: center;
    }
    .section{
        font-size: 1.5em;
        align-items: center;
    }
}
    </style>
</head>
<body>
    <div class="progress"></div>

    <div class="header display">
        <i class="fa-solid fa-2x fa-home"></i>
        <i class="fa-brands  fa-2x fa-facebook"></i>
        <i class="fa-brands  fa-2x fa-github"></i>
        <i class="fa-brands  fa-2x fa-linkedin"></i>
    </div>
    <section class="section display" >
        <img src="dragon.png"alt="" height="200px">
    </section>
    <section class="section one display">
        <h1>Raees mughal</h1>
        <p>"Frontend Developer with a Passion for Responsive Web Design"</p>
    </section>
    <section class="section two display">
        <h1>Qualification</h1>
        <p>"Frontend Developer with a Passion for Responsive Web Design"</p>
    </section>

    <script>
        let el = document.getElementsByClassName('display');

        for(let i = 0;i<el.length;i++){
            el[i].style.display = 'none'
        }

        setTimeout(()=>{
            for(let i = 0 ;i<el.length;i++){
                el[i].style.display = 'flex'
            }
        },2000)
    </script>
</body>
</html>
